<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Captioning</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>
    {% if uploaded_image %}
    <h3>Uploaded Image</h3>
    <img src="{{ url_for('static', path=uploaded_image) }}" alt="Uploaded Image">
{% endif %}

    <h3>Generated Caption: </h3> 
    <h4> {{ caption }} </h4>
    <br>
    
</body>
</html>
