<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>
    
    <h1> Text - Image Multi-Models </h1>
    <img src="{{ url_for('static', path='connecting_image_and_text.png') }}" alt="connecting_image_and_text" style="width: 590px; height: 220px;">
    <br>
    <div class="tabs-container">
        <div class="tab" onclick="openTab('captioning')">Image Captioning</div>
        <div class="tab" onclick="openTab('retrieval')">Image Retrieval</div>
    </div>

    <div id="captioning" class="tab-content", style="display: none;">
        <h1>Welcome to our Image Captioning Web App! </h1>
        <p>Get ready to explore the amazing world of images with our special app!</p>
    
    <h2> What's Special About It?</h2>
    <ul>
        <li>🌟 Our app uses smart technology to understand and describe pictures.</li>
        <li>📚 We trained it using lots of pictures, so it's really good at explaining them.</li>
        <li>🖼️ It creates sentences that help you understand what's in the pictures.</li>
        <li>🧠 The app looks at pictures and uses words to talk about them.</li>
        <li>🔍 It doesn't just tell you what's there – it makes the descriptions interesting!</li>
        <li>🌐 You can use it to organize pictures or help people who can't see well.</li>
    </ul>
    
    <h2>How Does It Work?</h2>
    <ol>
        <li>You send a picture to the app.</li>
        <li>The app looks carefully at the picture and remembers important things.</li>
        <li>Then, it writes a description that mixes words about the picture and what it knows.</li>
        <li>You'll see a description that helps you understand the picture in a cool way!</li>
    </ol>

    <h2>Understanding the Model:</h2>
    <p>Our app uses a smart model made of two parts: Encoder and Decoder. The Encoder looks at the picture and understands its details. The Decoder takes what the Encoder learned and turns it into words, creating a sentence that describes the picture.</p>
    
    <h2>Creating Captions:</h2>
    <p>When you upload a picture, the Encoder gets to work first. It studies the image and remembers the important parts. Then, the Decoder takes over. It combines what the Encoder saw with words from a special language helper called BERT. Together, they craft a meaningful sentence that tells you about the image.</p>
    
    <h2>Seeing It in Action:</h2>
    <p>Want to see the magic unfold? Upload an image and watch as our app turns it into words. It's like having a conversation with a picture!</p>
    

        <!-- <img src="path_to_your_image" alt="Captioning Image"> -->

        <!-- Image Captioning Form -->
        <form action="/image_captioning/" method="post" enctype="multipart/form-data" onsubmit="submitForm(event, 'captioning')">
            <h2>Image Captioning</h2>
            <!-- ... Form elements ... -->
            <input type="file" name="file" accept=".jpg,.png,.jpeg">
            <button type="submit">Create Caption</button>
        </form>
    
    <div id="captioning-content">
        {% if uploaded_image %}
        <h3>Uploaded Image</h3>
        <img src="{{ url_for('static', path=uploaded_image) }}" alt="Uploaded Image">
    {% endif %}
        {% if caption %}
            <h3>Generated Caption</h3>
            <p>{{ caption }}</p>
        {% endif %}

    </div>
</div>

    <div id="retrieval" class="tab-content" style="display: none;">
        <h1>Welcome to Our Image Retrieval Web App!</h1>

        <p>Find images easily by telling us what you're looking for.</p>
        
    
        <h2>How Our App Helps You:</h2>
        <p>Our app lets you find images by telling it what you're interested in. You don't need to scroll through countless pictures – just describe what you want and let our app do the rest!</p>
        
        <h2>Understanding CLIP Model:</h2>
        <p>Behind the scenes, our app uses a smart tool called CLIP. CLIP stands for "Contrastive Language–Image Pretraining." It's like a super brain that understands both words and pictures. We trained it using lots of images and their descriptions. So, when you type a description, CLIP checks its super brain to find images that match your words.</p>
        
        <h2>How CLIP Finds Images:</h2>
        <p>When you type a description and click search, our app sends your words to CLIP. CLIP looks at the pictures it learned from training and compares them to your words. It finds images that match what you described – it's like magic! Then, it shows you these images.</p>
    
        <h2>How It Works:</h2>
        <ol>
        <li>🔍 Type a description of what you want in an image, like "sunset" or "forest".</li>
        <li>🖼️ Choose how many images you want to see – 1, 5, 10, or more.</li>
        <li>🎉 Click the search button to start.</li>
        <li>📷 Our clever CLIP Model checks the words you wrote and shows images that match.</li>
        </ol>

        <!-- Image Retrieval Form -->
        <form action="/image_retrieval/" method="post" onsubmit="submitForm(event, 'retrieval')">
            <h2>Image Retrieval</h2>
            <!-- ... Form elements ... -->
            <label for="query_text">Query Text:</label>
            <input type="text" id="query_text" name="query_text" required>
            <br>
            <label for="num_images">Number of Images:</label>
            <input type="number" id="num_images" name="num_images" value="3" min="1">
            <button type="submit">Get Images</button>
        </form>
    <div id="retrieval-content">
        {% if retrieved_images %}
            <!-- Display Retrieved Images -->
            <h2>Retrieved Images</h2>
                <!-- ... Display images ... -->
                {% for image_path in retrieved_images %}
                <img src="{{ url_for('static', path=image_path) }}" alt="Retrieved Image">
                {% endfor %}
        {% endif %}
    </div>
</div>

    <script>
        // JavaScript code for tab functionality and AJAX form submissions
        function openTab(tabName) {
            var tabContents = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContents.length; i++) {
                tabContents[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    
        // Submit form using AJAX
        async function submitForm(event, tabName) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const response = await fetch(form.action, {
                method: form.method,
                body: formData
            });
            const data = await response.text();
        // Clear existing content
        document.getElementById(tabName + "-content").innerHTML = "";
        // Update content with new data
        document.getElementById(tabName + "-content").innerHTML = data;
        }
    </script>
</body>
</html>
