<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Retrieval</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>
    <h2>Retrieved Images</h2>
    <div>
        {% for image_path in retrieved_images %}
        <img src="{{ url_for('static', path=image_path) }}" alt="Retrieved Image">
        {% endfor %}
    </div>
</body>
</html>
