/* Reset some default styles for better consistency across browsers */
body {
    background: linear-gradient(to bottom, #e0e0e0, #f5f5f5);
    text-align: left ;
    font: 16px/1.5 sans-serif;
    color: black;
    margin: 0;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 25px;
}

/* Styling for the h1 element */
h1 {
    font-size: 30px;
    color: #136dcd;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 0;
    background-color: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

p {
    line-height: 1.5;
    margin: 10px 0;
    padding: 10px 20px;
    color: #003433;
}

h2 {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
    margin-left: 5px;
    text-align: left;
    padding: 20px 20px;
    background-color: #baebfbb1;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}

h3 {
    font-size: 15px;
    color: rgb(0, 130, 148);
    margin-bottom: 10px;
    margin-left: 5px;
    text-align: left;
    padding: 15px 15px;
    background-color: #ffffff;
}

h4 {
    font-size: 17px;
    color: rgb(67, 67, 67);
    margin-left: 5px;
    text-align: left;
    padding: 1px 50px;
    background-color: #ffffff;
}

/* Styling for the img element */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* ... (Other styles) ... */

/* Custom styling for the tab content */
.tab-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #dbdbdb;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.tabs-container {
    display: flex;
    justify-content: center; /* You can use other alignment properties as well */
    margin-bottom: 20px; /* Add some spacing */
}

/* Style for individual tabs */
.tab {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    margin-right: 10px; /* Add some spacing between tabs */
}

/* Add a class for the currently active tab */
.active-tab {
    background-color: #0056b3;
}

/* Style for form elements */
form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Style for input fields */
input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style for buttons */
button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style for textareas */
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
